# Database connection details
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=example
DB_MAX_MEMORY_GB=10

# Mongo express admin
ME_USERNAME=admin
ME_PASSWORD=xxxxxx

# App
ENV=local
APP_SECRET=somesecretstring
APP_PORT=8888
